# Global variable for development mode, enables dev features
DEVELOPMENT=true

USE_LOCAL_SERVER=false

# Using a mock server for updates (localhost:8000), check scripts/serve_mock_release.py for more info
LOCAL_UPDATER_URL=false

# Skips verification of the agent overlay files
SKIP_AGENT_OVERLAY_VERIFICATION=false

# Mock some clients (for offline development without connection to servers)
MOCK_CLIENTS=false